// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © geekayr

//@version=4
study(title="ema clouds strategy racha", shorttitle="ema webull clouds", overlay=true)
ema5 = ema(close, 5)
ema12 = ema(close, 12)
ema8 = ema(close, 8)
ema9 = ema(close, 9)
ema34 = ema(close, 34)
ema50 = ema(close, 50)
// ema200 = ema(close, 200)
// ema201 = ema(close, 201)
ema5plot = plot(ema5, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(5)")
ema12plot = plot(ema12, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(12)")
ema8plot = plot(ema8, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(8)")
ema9plot = plot(ema9, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(9)")
ema34plot = plot(ema34, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(34)")
ema50plot = plot(ema50, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(50)")
// ema200plot = plot(200, color=color.rgb(247, 248, 247), transp=100, style=plot.style_line, linewidth=1, title="EMA(200)")
// ema201plot = plot(201, color=color.rgb(247, 248, 247), transp=100, style=plot.style_line, linewidth=1, title="EMA(201")
fill(ema5plot, ema12plot, color=ema5 > ema12 ? color.green : color.red, transp=60, editable=true)
fill(ema8plot, ema9plot, color=ema8 > ema9 ? color.rgb(219,226,30) : color.rgb(219,226,30), transp=60, editable=true)
fill(ema34plot, ema50plot, color=ema34 > ema50 ? color.rgb(57, 57, 213) : #dd7317, transp=60, editable=true)
// study(title="4 EMA Plot", shorttitle="4 EMA Plot", overlay=true)
ema_1_len = input(20)
// ema_2_len = input(55)
// ema_3_len = input(100)
// ema_4_len = input(200)

ema_1_val = ema(close, ema_1_len)
// ema_2_val = ema(close, ema_2_len)
// ema_3_val = ema(close, ema_3_len)
// ema_4_val = ema(close, ema_4_len)

plot(ema_1_val, color=color.white, linewidth=1)
// plot(ema_2_val, color=blue, linewidth=1)
// plot(ema_3_val, color=orange, linewidth=1)
// plot(ema_4_val, color=red, linewidth=1)
// fill(ema200plot, ema201plot, color=ema200 > ema201 ? #f2f2f1 : #f2f3f2, transp=60, editable=true)
// ema8 = ema(close, 8)
// ema9 = ema(close, 9)
// ema21 = ema(close, 21)
// ema34 = ema(close, 34)
// ema50 = ema(close, 50)
// //Top charts
// ema8plot = plot(ema8, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(8)")
// ema21plot = plot(ema21, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(21)")
// fill(ema8plot, ema21plot, color=ema8 > ema21 ? color.green : color.red, transp=60, editable=true)
// //bottom charts
// ema34plot = plot(ema34, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(34)")
// ema50plot = plot(ema50, color=#2ecc71, transp=100, style=plot.style_line, linewidth=1, title="EMA(50)")
// fill(ema34plot, ema50plot, color=ema34 > ema50 ? color.green : color.red, transp=60, editable=true)
